Package                     Current    Wanted   Latest  Location                                Depended by
@hookform/resolvers          3.10.0    3.10.0    5.2.2  node_modules/@hookform/resolvers        mariia-hub-unified
@supabase/supabase-js        2.75.1    2.76.1   2.76.1  node_modules/@supabase/supabase-js      mariia-hub-unified
@types/dompurify              3.2.0     3.2.0    3.0.5  node_modules/@types/dompurify           mariia-hub-unified
@types/node                22.18.11  22.18.12   24.9.1  node_modules/@types/node                mariia-hub-unified
@types/react                18.3.26   18.3.26   19.2.2  node_modules/@types/react               mariia-hub-unified
@types/react-dom             18.3.7    18.3.7   19.2.2  node_modules/@types/react-dom           mariia-hub-unified
@vitejs/plugin-react-swc     3.11.0    3.11.0    4.1.0  node_modules/@vitejs/plugin-react-swc   mariia-hub-unified
@vitest/coverage-v8           3.2.4     3.2.4    4.0.1  node_modules/@vitest/coverage-v8        mariia-hub-unified
@vitest/ui                    3.2.4     3.2.4    4.0.1  node_modules/@vitest/ui                 mariia-hub-unified
date-fns                      3.6.0     3.6.0    4.1.0  node_modules/date-fns                   mariia-hub-unified
eslint-plugin-react-hooks     5.2.0     5.2.0    7.0.0  node_modules/eslint-plugin-react-hooks  mariia-hub-unified
globals                     15.15.0   15.15.0   16.4.0  node_modules/globals                    mariia-hub-unified
ioredis                       5.8.1     5.8.2    5.8.2  node_modules/ioredis                    mariia-hub-unified
jsdom                        24.1.3    24.1.3   27.0.1  node_modules/jsdom                      mariia-hub-unified
lucide-react                0.462.0   0.462.0  0.546.0  node_modules/lucide-react               mariia-hub-unified
next-themes                   0.3.0     0.3.0    0.4.6  node_modules/next-themes                mariia-hub-unified
react                        18.3.1    18.3.1   19.2.0  node_modules/react                      mariia-hub-unified
react-day-picker             8.10.1    8.10.1   9.11.1  node_modules/react-day-picker           mariia-hub-unified
react-dom                    18.3.1    18.3.1   19.2.0  node_modules/react-dom                  mariia-hub-unified
react-i18next                16.1.0    16.1.5   16.1.5  node_modules/react-i18next              mariia-hub-unified
react-resizable-panels        2.1.9     2.1.9    3.0.6  node_modules/react-resizable-panels     mariia-hub-unified
react-router-dom             6.30.1    6.30.1    7.9.4  node_modules/react-router-dom           mariia-hub-unified
recharts                     2.15.4    2.15.4    3.3.0  node_modules/recharts                   mariia-hub-unified
sonner                        1.7.4     1.7.4    2.0.7  node_modules/sonner                     mariia-hub-unified
tailwind-merge                2.6.0     2.6.0    3.3.1  node_modules/tailwind-merge             mariia-hub-unified
tailwindcss                  3.4.18    3.4.18   4.1.15  node_modules/tailwindcss                mariia-hub-unified
typescript-eslint            8.46.1    8.46.2   8.46.2  node_modules/typescript-eslint          mariia-hub-unified
vaul                          0.9.9     0.9.9    1.1.2  node_modules/vaul                       mariia-hub-unified
vitest                        3.2.4     3.2.4    4.0.1  node_modules/vitest                     mariia-hub-unified
zod                         3.25.76   3.25.76   4.1.12  node_modules/zod                        mariia-hub-unified
