# BM Beauty Stripe Configuration - Polish VAT Compliance
# Account: BM Beauty (mindburnlabs@gmail.com)
# Account ID: acct_1SA2UU3CebPCwwrV
# Country: PL (Poland)
# Default Currency: EUR (Should be updated to PLN in Stripe Dashboard)
# Charges Enabled: ✅
# Payouts Enabled: ✅

# Note: The actual keys need to be generated from the BM Beauty Stripe dashboard
# These are placeholders - update with real keys from https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_BM_BEAUTY_PLACEHOLDER
STRIPE_SECRET_KEY=sk_test_BM_BEAUTY_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Polish VAT Configuration for BM Beauty
VITE_COMPANY_NIP=1181746309
VITE_COMPANY_NAME=BM Beauty
VITE_COMPANY_ADDRESS=Warsaw, Poland
VITE_COMPANY_BANK_ACCOUNT=PL123456789012345678901234567890
VITE_TAX_OFFICE_CODE=1411
VITE_INVOICE_PREFIX=FV

# Stripe Checkout Configuration (optional)
STRIPE_CHECKOUT_SESSION_ID=cs_test_...

# Polish VAT Features Enabled
VITE_ENABLE_POLISH_VAT=true
VITE_ENABLE_SPLIT_PAYMENT=true
VITE_ENABLE_ELECTRONIC_INVOICES=true

# Business Type: Individual
# Statement Descriptor: BM BEAUTY
# Timezone: Europe/Sofia
# Supported Payment Methods:
# - Bancontact (active)
# - BLIK (active)
# - Card Payments (active)
# - EPS (active)
# - Klarna (active)
# - Link (active)
# - P24 (active)
# - Revolut Pay (active)
# - Transfers (active)