# Dockerfile for Playwright E2E Testing
FROM mcr.microsoft.com/playwright:v1.49.1-focal

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Install Playwright browsers
RUN npx playwright install --with-deps chromium firefox webkit

# Create test results directory
RUN mkdir -p test-results playwright-report

# Set permissions
RUN chmod -R 755 test-results playwright-report

# Default command
CMD ["npx", "playwright", "test"]