// Mariia Hub iOS App Configuration
// Production Build Configuration

MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

SWIFT_VERSION = 5.9
IPHONEOS_DEPLOYMENT_TARGET = 15.0
WATCHOS_DEPLOYMENT_TARGET = 8.0

// Build Settings
ENABLE_BITCODE = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O

// App Store Connect
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = YOUR_TEAM_ID
PRODUCT_BUNDLE_IDENTIFIER = com.mariiahub.ios
PROVISIONING_PROFILE_SPECIFIER = ""

// Supabase Configuration
SUPABASE_URL = https://your-project-id.supabase.co
SUPABASE_ANON_KEY = your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY = your-production-service-role-key

// Apple Pay Configuration
APPLE_PAY_MERCHANT_ID = merchant.com.mariiahub.ios
APPLE_PAY_ENABLED = YES

// Analytics Configuration
ANALYTICS_ENABLED = YES
CRASHLYTICS_ENABLED = YES

// Feature Flags
HEALTHKIT_ENABLED = YES
WATCH_APP_ENABLED = YES
NOTIFICATIONS_ENABLED = YES
BIOMETRIC_AUTH_ENABLED = YES

// Build Configuration
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
VALIDATE_PRODUCT = YES